{% extends 'base.html' %}
{% block title %}새 비밀번호 설정 — Paper Shelf{% endblock %}
{% block content %}
<section class="auth-card">
  <p class="eyebrow">NEW PASSWORD</p>
  <h1>새 비밀번호 설정</h1>
  {% if validlink %}
    <p class="muted">다른 사람이 추측하기 어려운 새 비밀번호를 입력하세요.</p>
    <form method="post" class="stack-form">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="button primary" type="submit">비밀번호 변경</button>
    </form>
  {% else %}
    <p>이 링크는 만료되었거나 이미 사용되었습니다.</p>
    <a class="button primary" href="{% url 'password_reset' %}">새 링크 요청하기</a>
  {% endif %}
</section>
{% endblock %}
